@import "base.less";
html,
body,
div {
    margin: 0;
    padding: 0;
    /*禁止触摸高亮*/
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    /*禁止长按默认事件*/
    -webkit-touch-callout: none;
    /*禁止选择文字*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html,
body,
.page {
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-family: 'Microsoft Yahei';
    background-color: #1F3253;
    overflow: hidden;
}

// 加载页面
.loading {
    .df();
    .jc();
    .ai();
    .fd();
    /*display: none;*/
    // 宇航员
    .man {
        width: 140px;
        height: 320px;
        background-image: url('../res/m1-man.32@2x.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        transition: 1s;
        /*transform: translateY(-200%);*/
    }
    // 开始按钮
    .start {
        height: 2.5rem;
        width: 10rem;
        line-height: 2.5rem;
        text-align: center;
        color: #D5EEFE;
        border: 1px solid #D5EEFE;
        border-radius: 5rem;
        cursor: pointer;
    }
}

// 统一管理加载页面的动画
.loading-animation {
    .man {
        -webkit-animation: man 500ms steps(3) alternate infinite;
        animation: man 500ms steps(3) alternate infinite;
    }
    .start {
        -webkit-animation: start 500ms alternate;
        animation: start 500ms alternate;
    }
}

// 宇航员动画
@-webkit-keyframes man {
    100% {
        background-position: -420px 0;
    }
}

@-webkit-keyframes man {
    100% {
        background-position: -420px 0;
    }
}

@keyframes man {
    100% {
        background-position: -420px 0;
    }
}

// 按钮动画
@-webkit-keyframes start {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
    50%,
    80% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes start {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
    50%,
    80% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

// 展示页面父容器
.pages {
    height: 600%;
    width: 100%;
    .df();
    .fd();
    color: #fff;
    -webkit-transition: 500ms;
    transition: 500ms;
    .page {
        .dd();
        height: 1%;
    }
}

// 上，下一页按钮
.prev,
.next {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    height: 1rem;
    width: 1rem;
    border: .3rem solid #fff;
    border-top-color: transparent;
    border-right-color: transparent;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    cursor: pointer;
    -webkit-animation: next 1s linear alternate infinite;
    animation: next 1s linear alternate infinite;
    display: none;
}

.prev {
    top: 1rem;
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
    -webkit-animation: prev 1s linear alternate infinite;
    animation: prev 1s linear alternate infinite;
}

// 上一页动画按钮
@-webkit-keyframes prev {
    from {
        top: 5rem;
        opacity: .3;
    }
    to {
        top: 1rem;
        opacity: 1;
    }
}

@keyframes prev {
    from {
        top: 5rem;
        opacity: .3;
    }
    to {
        top: 1rem;
        opacity: 1;
    }
}

// 下一页动画按钮
@-webkit-keyframes next {
    from {
        bottom: 5rem;
        opacity: .3;
    }
    to {
        bottom: 1rem;
        opacity: 1;
    }
}

@keyframes next {
    from {
        bottom: 5rem;
        opacity: .3;
    }
    to {
        bottom: 1rem;
        opacity: 1;
    }
}

// 页面1
#step1 {
    position: relative;
    top: 0;
    left: 0;
    // 底座
    .bottom {
        position: absolute;
        bottom: 10%;
        left: 50%;
        margin-left: -229px;
        height: 287px;
        width: 458px;
        background-image: url('../res/m-animate-1-imp.32@2x.png');
        background-repeat: no-repeat;
    }
    // 手机
    .phone-1 {
        position: absolute;
        bottom: 20%;
        left: 50%;
        margin-left: -121px;
        height: 490px;
        width: 242px;
        background-image: url('../res/m2-phone.32@2x.png');
        opacity: 0;
    }
    // 气球
    .balloon-1 {
        position: absolute;
        right: -100px;
        top: 0;
        height: 193px;
        width: 137px;
        background-image: url('../res/m-animate-1-imp.32@2x.png');
        background-repeat: no-repeat;
        background-position: -462px 0;
        opacity: 0;
    }
    // 行星
    .planet-1 {
        position: absolute;
        top: 50%;
        left: 20%;
        height: 60px;
        width: 67px;
        background-image: url('../res/m-animate-1-imp.32@2x.png');
        background-repeat: no-repeat;
        background-position: -762px 0;
    }
    // 宇航员
    .man-1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 169px;
        width: 78px;
        background-image: url('../res/m-animate-1-imp.32@2x.png');
        background-repeat: no-repeat;
        background-position: -602px 0;
    }
    // 火箭
    .rocket-1 {
        position: absolute;
        top: 0;
        right: 0;
        height: 156px;
        width: 76px;
        background-image: url('../res/m-animate-1-imp.32@2x.png');
        background-repeat: no-repeat;
        background-position: -684px 0;
    }
}

// 统一管理第一个页面的动画
.step1-animation {
    .bottom {
        -webkit-animation: bottom 500ms 500ms linear;
        animation: bottom 500ms 500ms linear;
    }
    .phone-1 {
        -webkit-animation: phone-1 1s 1s linear forwards;
        animation: phone-1 1s 1s linear forwards;
    }
    .balloon-1 {
        -webkit-animation: balloon-1 2s 2.3s linear alternate infinite;
        animation: balloon-1 2s 2.3s linear alternate infinite;
    }
    .planet-1 {
        -webkit-animation: planet-1 2s 2.3s linear alternate infinite;
        animation: planet-1 2s 2.3s linear alternate infinite;
    }
    .man-1,
    .rocket-1 {
        -webkit-animation: phone-1 500ms ease-in;
        animation: phone-1 500ms ease-in;
    }
}

// 底座动画
@-webkit-keyframes bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

// 手机动画
@-webkit-keyframes phone-1 {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes phone-1 {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

// 气球动画
@-webkit-keyframes balloon-1 {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    to {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 1;
    }
}

@keyframes balloon-1 {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    to {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 1;
    }
}

// 行星动画
@-webkit-keyframes planet-1 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.7);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes planet-1 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.7);
    }
    100% {
        transform: scale(1);
    }
}
